%user_logger_name%.level = INFO
%user_logger_name%.handlers = com.splunk.logging.HttpEventCollectorLoggingHandler

com.splunk.logging.HttpEventCollectorLoggingHandler.url = http://localhost:8088
com.splunk.logging.HttpEventCollectorLoggingHandler.level = INFO
com.splunk.logging.HttpEventCollectorLoggingHandler.token = 18a757dd-7059-44aa-843c-2e520bc07301
com.splunk.logging.HttpEventCollectorLoggingHandler.batch_size_count=1

com.splunk.logging.HttpEventCollectorLoggingHandler.disableCertificateValidation=true